//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FNN  1
#define NAV  2
#define GAME 3
#define GANN 4

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    macros {
        ZMK_MACRO(alt_shift,
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_press &kp LSHFT>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                ;
        )
    };

    combos {
        compatible = "zmk,combos";

        combo_layout_switch {
            key-positions = <4 5>;
            bindings = <&alt_shift>;
            layers = <0>;
        };

        combo_term_copy {
            key-positions = <21 23>;
            bindings = <&kp LC(LS(C))>;
            layers = <0>;
        };

        combo_term_paste {
            key-positions = <21 24>;
            bindings = <&kp LC(LS(V))>;
            layers = <0>;
        };

        combo_parentheses_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 12>;
            layers = <0>;
        };

        combo_parentheses_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        combo_bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            layers = <0>;
        };

        combo_bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
            layers = <0>;
        };

        combo_brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <12 11>;
            layers = <0>;
        };

        combo_less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_bigger_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_hyphen {
            bindings = <&kp MINUS>;
            key-positions = <24 27>;
            layers = <0>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <3 6>;
            layers = <0>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 16>;
            layers = <0>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <23 22>;
            layers = <0>;
        };

        combo_astrsk {
            bindings = <&kp ASTERISK>;
            key-positions = <2 7>;
            layers = <0>;
        };

        combo_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <12 17>;
            layers = <0>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <28 29>;
            layers = <0>;
        };

        combo_excl {
            bindings = <&kp EXCL>;
            key-positions = <23 28>;
            layers = <0>;
        };

        combo_ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <14 15>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <25 26>;
            layers = <0>;
        };

        combo_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <18 19>;
            layers = <0>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <11 10>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q       &kp W       &kp E        &kp R         &kp T      &kp Y         &kp U         &kp I        &kp O       &kp P
         &kp A       &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G      &kp H         &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &kp SEMI
&kp ESC  &kp Z       &kp X       &kp C        &kp V         &kp B      &kp N         &kp M         &kp COMMA    &kp DOT     &kp FSLH  &kp SQT
                                 &kp LMETA    &lt FNN TAB   &kp SPACE  &kp ENTER     &lt NAV BSPC  &kp RMETA
            >;
        };

        fnn {
            bindings = <
        &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6  &kp N7   &kp N8   &kp N9  &kp N0
        &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &alt_shift  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp PSCRN   &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
                              &trans     &trans     &trans      &trans  &kp DEL  &kp F12
            >;
        };

        nav {
            bindings = <
            &trans        &trans        &trans        &kp C_BRI_UP   &kp C_BRI_DN  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PREV  &kp C_PP   &kp C_NEXT
            &trans        &trans        &trans        &trans         &trans        &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 3  &kp PG_UP     &kp PG_DN     &kp HOME    &kp END    &trans      &trans
                                        &trans        &trans         &trans        &tog GAME     &trans        &trans
            >;
        };

        game {
            bindings = <
          &kp T           &kp Q  &kp W       &kp E    &kp R      &trans    &trans  &trans  &trans  &trans
          &kp LEFT_SHIFT  &kp A  &kp S       &kp D    &kp F      &trans    &trans  &trans  &trans  &trans
&kp ESC   &kp LCTRL       &kp Z  &kp X       &kp C    &kp V      &trans    &trans  &trans  &trans  &trans  &trans
                                 &lt GANN I  &kp TAB  &kp SPACE  &to BASE  &trans  &trans
            >;
        };

        game_fnn {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &trans  &trans  &trans
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

